spring.datasource.url=jdbc:mysql://localhost:3306/javanew_database?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anarmysql2020
spring.jpa.show-sql=true


